plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' // Needed for Room annotations
}

android {
    namespace 'com.dungeon'
    compileSdk 34

    defaultConfig {
        applicationId "com.dungeon.lostdungeons"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Force the Java compiler to use Java 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Force the Kotlin compiler to use Java 17
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    
    // WorkManager for background ticks
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // Added: Lifecycle Scope for Coroutines in UI
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    
    // Added: RecyclerView for the Party UI
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
